.grid {
	display: grid;
	// grid-template-columns: 50px 1fr 20px 1fr 50px;
	grid-template-columns: repeat(4, 1fr);
	gap: 20px;
	// grid-template-rows: 1fr 1fr 1fr 50px 1fr 1fr;
	color: $primary-color;
	font-family: $main-font;
	margin-bottom: 100px;

	@media screen and (max-width: 750px) {
		grid-template-columns: repeat(2, 1fr);
	}

	@media screen and (max-width: 485px) {
		grid-template-columns: 1fr;
	}

	&__title {
		margin-top: 35px;
		font-weight: 600;
	}

	&__text {
		font-size: 14px;
		width: 75%;
		margin-top: 5px;
	}

	&__cta {
		color: #0067b8;
		margin-top: 20px;
	}

	&__item {
		img {
			width: 100%;
		}
	}
}

.container {
	max-width: 1100px;
	margin: 0 auto;
	// width: 90%;
}
