.main {
	@media screen and (min-width: 800px) {
		grid-column: 2 / -1;
		display: grid;
		grid-template-columns: subgrid;
		grid-auto-rows: min-content;
		grid-auto-flow: dense;

		&::after {
			content: '';
			position: absolute;
			background-color: $clr-bg-light;
			top: 0;
			left: -2em;
			bottom: 0;
			right: -2em;
			grid-column: 3 / 5;
			z-index: -10;
		}
	}

	@media screen and (min-width: 1200px) {
		&::after {
			grid-column: 3 / 4;
		}
	}

	&__title {
		color: $clr-accent;
		text-transform: uppercase;
		font-size: clamp(3rem, 10vw, 7rem);
		line-height: 1;

		@media screen and (min-width: 800px) {
			grid-column: 1 / 3;
			grid-row: 1;
		}
	}

	&__location {
		color: $clr-icons;
		margin: 0;
		font-size: 1.5rem;
		margin-bottom: 1.5em;

		@media screen and (min-width: 800px) {
			grid-column: 1 / 2;
		}
	}

	&__primary-image {
		@media screen and (min-width: 800px) {
			grid-column: 2 / -1;
			grid-row: 1 / span 4;
			z-index: -1;
			height: 100%;
			max-height: 500px;
			width: 100%;
			object-fit: cover;
		}
	}

	&__secondary-images {
		display: flex;
		gap: .5em;

		@media screen and (min-width: 800px) {
			grid-column: 2 / 4;
			margin-top: 4em;
		}

		@media screen and (min-width: 1200px) {
			grid-column: 2 / 3;
		}
	}

	&__description {
		@media screen and (min-width: 800px) {
			grid-column: 1 / 2;
		}
	}

	&__btn {
		cursor: pointer;
		display: inline-block;
		border: 0;
		background-color: transparent;
		color: $clr-text;
		font-size: 1.125rem;
		padding: .5em;
		position: relative;
		align-self: start;
		justify-self: start;

		&::after {
			content: '';
			position: absolute;
			background-color: $clr-accent;
			height: .85em;
			width: 75%;
			left: 0;
			z-index: -1;
			top: 50%;
			transform-origin: bottom left;
			transition: transform 175ms cubic-bezier(.88, -0.08, .49, 1.68);
		}

		&:hover {
			&::after {
				transform: scale(1.35, 1.85);
			}
		}
	}
}
